{
  "skillOverrides": {
    "bypassing-authentication-with-forced-browsing": "off",
    "exploiting-idor-vulnerabilities": "off",
    "exploiting-jwt-algorithm-confusion-attack": "off",
    "exploiting-server-side-request-forgery": "off",
    "performing-web-application-penetration-test": "off",
    "detecting-malicious-npm-packages": "off",
    "implementing-secret-scanning-with-gitleaks": "off",
    "implementing-semgrep-for-custom-sast-rules": "off",
    "claude-seo:seo": "off",
    "claude-seo:seo-audit": "off",
    "claude-seo:seo-backlinks": "off",
    "claude-seo:seo-cluster": "off",
    "claude-seo:seo-competitor-pages": "off",
    "claude-seo:seo-content": "off",
    "claude-seo:seo-content-brief": "off",
    "claude-seo:seo-dataforseo": "off",
    "claude-seo:seo-drift": "off",
    "claude-seo:seo-ecommerce": "off",
    "claude-seo:seo-flow": "off",
    "claude-seo:seo-geo": "off",
    "claude-seo:seo-google": "off",
    "claude-seo:seo-hreflang": "off",
    "claude-seo:seo-image-gen": "off",
    "claude-seo:seo-images": "off",
    "claude-seo:seo-local": "off",
    "claude-seo:seo-maps": "off",
    "claude-seo:seo-page": "off",
    "claude-seo:seo-plan": "off",
    "claude-seo:seo-programmatic": "off",
    "claude-seo:seo-schema": "off",
    "claude-seo:seo-sitemap": "off",
    "claude-seo:seo-sxo": "off",
    "claude-seo:seo-technical": "off",
    "Notion:tasks:build": "off",
    "Notion:tasks:explain-diff": "off",
    "Notion:tasks:plan": "off",
    "Notion:tasks:setup": "off",
    "claude-mem:do": "off",
    "emil-design-eng": "off",
    "design-taste-frontend": "off",
    "redesign-existing-projects": "off",
    "image-to-code": "off",
    "taste-skill:brandkit": "off",
    "taste-skill:brutalist-skill": "off",
    "taste-skill:gpt-tasteskill": "off",
    "taste-skill:image-to-code-skill": "off",
    "taste-skill:imagegen-frontend-mobile": "off",
    "taste-skill:imagegen-frontend-web": "off",
    "taste-skill:minimalist-skill": "off",
    "taste-skill:output-skill": "off",
    "taste-skill:redesign-skill": "off",
    "taste-skill:soft-skill": "off",
    "taste-skill:stitch-skill": "off",
    "taste-skill:taste-skill": "off",
    "taste-skill:taste-skill-v1": "off",
    "ui-ux-pro-max:banner-design": "off",
    "ui-ux-pro-max:brand": "off",
    "ui-ux-pro-max:design": "off",
    "ui-ux-pro-max:design-system": "off",
    "ui-ux-pro-max:slides": "off",
    "ui-ux-pro-max:ui-styling": "off",
    "ui-ux-pro-max:ui-ux-pro-max": "off"
  }
}